{
  "name": "moontunes",
  "version": "0.0.0",
  "dependencies": {
    "montage": "^0.15.0"
  },
  "bundle": [
    "ui/main.reel"
  ],
  "shared": 4,
  "devDependencies": {
    "autoprefixer": "^5.2.0"
  }
}
